<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fA0-Y0-I4E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hobby Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FriendsTableViewController" customModule="HobbyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NJ-1Z-guP">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IfN-SR-cn7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfN-SR-cn7" id="sJJ-bq-htI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wmx-2t-Wmv">
                                                    <rect key="frame" x="20" y="0.0" width="83" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-3j-Goc">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-cR-Yvb">
                                                            <rect key="frame" x="0.0" y="21.5" width="83" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="# of hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4l-tL-a1P">
                                                    <rect key="frame" x="298" y="11.5" width="96" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x4l-tL-a1P" firstAttribute="leading" secondItem="Wmx-2t-Wmv" secondAttribute="trailing" constant="20" id="EwD-90-cha"/>
                                                <constraint firstItem="x4l-tL-a1P" firstAttribute="centerY" secondItem="sJJ-bq-htI" secondAttribute="centerY" id="JCY-ke-Asi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7ZD-K0-C0P" kind="show" id="dT4-MJ-NIi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NJ-1Z-guP" secondAttribute="bottom" id="Kef-td-sha"/>
                            <constraint firstItem="2NJ-1Z-guP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lft-Vd-iFR"/>
                            <constraint firstItem="2NJ-1Z-guP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4b-6K-Z72"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NJ-1Z-guP" secondAttribute="trailing" id="rlA-Bn-Khy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hobby Tracker" id="tMF-eS-65e">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="X2c-yQ-aIj">
                            <connections>
                                <segue destination="MH7-Ot-d5k" kind="presentation" id="V73-4F-aA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="740"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KGc-YP-Jad">
            <objects>
                <viewController id="MH7-Ot-d5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9H-rK-AB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="54L-X6-dIK">
                                <rect key="frame" x="20" y="64" width="374" height="302.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLy-Yh-3cm">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-CQ-HgY">
                                        <rect key="frame" x="0.0" y="52" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hometown" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tet-Q8-iHu">
                                        <rect key="frame" x="0.0" y="98" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-lc-pDE">
                                        <rect key="frame" x="0.0" y="144" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-dT-sT4">
                                        <rect key="frame" x="0.0" y="180.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-xt-hvz">
                                        <rect key="frame" x="0.0" y="226.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hobby 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-Rf-iGy">
                                        <rect key="frame" x="0.0" y="272.5" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7T-yb-2bw">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="cancel" id="Mzz-Jk-caw"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bYZ-hm-ncV"/>
                                    <barButtonItem title="Save" id="nJE-ZC-3b7"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7B-f2-skg" firstAttribute="bottom" secondItem="g7T-yb-2bw" secondAttribute="bottom" id="9Wh-Q6-VAg"/>
                            <constraint firstItem="d7B-f2-skg" firstAttribute="trailing" secondItem="54L-X6-dIK" secondAttribute="trailing" constant="20" id="M2T-Lh-OAl"/>
                            <constraint firstItem="54L-X6-dIK" firstAttribute="leading" secondItem="d7B-f2-skg" secondAttribute="leading" constant="20" id="P7h-iU-8ra"/>
                            <constraint firstItem="g7T-yb-2bw" firstAttribute="leading" secondItem="d7B-f2-skg" secondAttribute="leading" id="TUS-TZ-OxQ"/>
                            <constraint firstItem="g7T-yb-2bw" firstAttribute="trailing" secondItem="d7B-f2-skg" secondAttribute="trailing" id="f0K-mm-c5t"/>
                            <constraint firstItem="54L-X6-dIK" firstAttribute="top" secondItem="d7B-f2-skg" secondAttribute="top" constant="20" id="nyV-1k-Kxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7B-f2-skg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8G-gb-Eez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4dJ-yf-0oL">
            <objects>
                <viewController id="7ZD-K0-C0P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABf-U8-kio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-tI-DqF">
                                <rect key="frame" x="347" y="160" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hd-vr-iLu">
                                <rect key="frame" x="311" y="189" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zsC-Zf-VmW">
                                <rect key="frame" x="20" y="160" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zsC-Zf-VmW" secondAttribute="height" multiplier="1:1" id="1u2-d1-6FO"/>
                                    <constraint firstAttribute="width" constant="150" id="dKM-au-WC8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61g-XF-8go">
                                <rect key="frame" x="20" y="340" width="95" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="list of Hobbies" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-DT-u0r">
                                <rect key="frame" x="20" y="392" width="374" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Hd-vr-iLu" firstAttribute="top" secondItem="4SU-tI-DqF" secondAttribute="bottom" constant="8" id="G0O-WH-2Js"/>
                            <constraint firstItem="cdk-DT-u0r" firstAttribute="top" secondItem="61g-XF-8go" secondAttribute="bottom" constant="20" id="HUZ-9u-Gd6"/>
                            <constraint firstItem="qh6-Of-Xdu" firstAttribute="trailing" secondItem="4SU-tI-DqF" secondAttribute="trailing" constant="20" id="N2e-zA-u2U"/>
                            <constraint firstItem="cdk-DT-u0r" firstAttribute="trailing" secondItem="4SU-tI-DqF" secondAttribute="trailing" id="RV9-aJ-K4E"/>
                            <constraint firstItem="zsC-Zf-VmW" firstAttribute="leading" secondItem="qh6-Of-Xdu" secondAttribute="leading" constant="20" id="Rvq-Jx-P2w"/>
                            <constraint firstItem="4Hd-vr-iLu" firstAttribute="trailing" secondItem="4SU-tI-DqF" secondAttribute="trailing" id="SPN-JE-GUH"/>
                            <constraint firstItem="4Hd-vr-iLu" firstAttribute="trailing" secondItem="4SU-tI-DqF" secondAttribute="trailing" id="Ydm-22-tXH"/>
                            <constraint firstItem="4SU-tI-DqF" firstAttribute="top" secondItem="qh6-Of-Xdu" secondAttribute="top" constant="20" id="fI6-ug-QdU"/>
                            <constraint firstItem="zsC-Zf-VmW" firstAttribute="top" secondItem="4SU-tI-DqF" secondAttribute="top" id="jHx-tg-2fr"/>
                            <constraint firstItem="61g-XF-8go" firstAttribute="leading" secondItem="zsC-Zf-VmW" secondAttribute="leading" id="lLK-SA-VVC"/>
                            <constraint firstItem="qh6-Of-Xdu" firstAttribute="bottom" secondItem="cdk-DT-u0r" secondAttribute="bottom" constant="20" id="oYf-Yb-BsP"/>
                            <constraint firstItem="cdk-DT-u0r" firstAttribute="leading" secondItem="61g-XF-8go" secondAttribute="leading" id="y9K-SG-RWP"/>
                            <constraint firstItem="61g-XF-8go" firstAttribute="top" secondItem="zsC-Zf-VmW" secondAttribute="bottom" constant="30" id="zIl-Xo-bBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qh6-Of-Xdu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS1-L9-PR4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="1125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uml-xC-8Ga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fA0-Y0-I4E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6da-Bv-PN0">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0BA-6t-v1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWx-SM-cVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="225" height="225"/>
    </resources>
</document>
